dev-mode=false

app.title=Trader

error.form=Form Error!
error.message.bank.not.selected=Please select Bank Id.
error.message.fund.not.selected=Please select Customer Id.

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug

port=8080
url=jdbc:h2:mem:test;INIT=runscript from '~/create.sql'\\;runscript from '~/init.sql'
