dev-mode=true

app.title=Trader

error.form=Form Error!
id.not.selected=Id not selected
error.message.bank.not.selected=Please select Bank Id.
error.message.account.not.selected=Please select Account Id.

confirm.message.bank.deleted=Bank deleted successfully. Accounts orphaned.
error.message.bank.not.deleted=Error deleting bank.
confirm.message.account.deleted=Account deleted successfully.
error.message.account.not.deleted=Error deleting account.
confirm.message.transfer.booked=Trasfer booked successfully.
error.message.transfer.not.booked=Error booking transfer.

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug

server_port=8080
url=jdbc:h2:mem:test;INIT=runscript from '~/create.sql'\\;runscript from '~/init.sql'

currencyPolling.time=1000

