dev-mode=true
app.title=Trader
error.form=Form Error!
message.error.id.not.selected=Id not selected
message.error.bank.not.selected=Please select Bank Id.
message.error.account.not.selected=Please select Account Id.
message.confirm.bank.deleted=Bank deleted successfully. Accounts orphaned.
message.error.bank.not.deleted=Error deleting bank.
message.confirm.account.deleted=Account deleted successfully.
message.error.account.not.deleted=Error deleting account.
message.confirm.transfer.deleted=Transfer deleted successfully.
message.error.transfer.not.deleted=Error deleting transfer.
message.confirm.transfer.booked=Transfer booked successfully.
message.error.transfer.not.booked=Error booking transfer.
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
server_port=8080
url=jdbc:h2:mem:test;INIT=runscript from '~/create.sql'\\;runscript from '~/init.sql'
currencyPolling.time=1000

